{
  "name": "mba-blog-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.5.0",
    "astro": "^5.13.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {}
}
